<resources>
    <string name="app_name">SellerApp</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="in_stock">InStock</string>
    <string name="price">Price</string>
    <string name="loading">Loading...</string>
    <string name="some_error_occured">Some error occured!</string>
</resources>
